<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flutter</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <!-- Side-Nav -->
    <div class="side-navbar active-nav d-flex justify-content-between flex-wrap flex-column" id="sidebar">
        <ul class="nav flex-column text-white w-100">
          <li class="nav-item" style="background-color: #fff;padding-left:10px;padding-top:10px;border-bottom: rgb(255, 115, 0) 2px solid;font-size: 16pt;">
            <p style="color:rgb(248, 138, 11);font-weight: 700;">Flutter<br/>跨平台行動程式進階應用開發</p>
          </li>
          <li class="mx-2">
            <span class="menuitem"><a href="index.html" class="nav-link">簡介與軟體安裝</a></span>
          </li>
          <li class="nav-item">
            <div class="nav-link" href="#topic1" class="nav-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="topic1">
              <span class="mx-2">第一個專案</span>
              <i class="fas fa-angle-right"></i>
            </div>
            <div class="collapse" id="topic1">
              <ul>
                <li class="menuitem"><a class="nav-link" href="firstapp_1.html">專案檔案架構</a></li>
              </ul>
              <ul>
                <li class="menuitem"><a class="nav-link" href="firstapp_3.html">頁面架構</a></li>
              </ul>
              <ul>
                <li class="menuitem"><a class="nav-link" href="firstapp_2.html">專案程式說明</a></li>
              </ul>           
              <ul>
                <li class="menuitem"><a class="nav-link" href="firstapp_4.html">Dart語言</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <div class="nav-link" href="#topic2" class="nav-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="topic2">
              <span class="mx-2">Widgets控制項</span>
              <i class="fas fa-angle-right"></i>
            </div>
            <div class="collapse" id="topic2">
              <ul>
                <li class="menuitem"><a class="nav-link" href="basicwidgets.html">基本Widgets</a></li>
              </ul>
            </div>
          </li>
          <li class="mx-2">
            <span class="menuitem"><a href="navigator_route.html" class="nav-link">導覽與路由</a></span>
          </li>     
        </ul>
      </div>


    <!-- Main Wrapper -->
    <div class="p-2 my-container active-cont">
      <!-- Breadcrumb -->
      <div class="bg-light px-5" aria-label="breadcrumb" style="height:40px;position:fixed;width:100%;top:0;">
        <a class="btn border-0" id="menu-btn" style="position:fixed"><i class="fas fa-bars"></i></a>
        <ol class="breadcrumb">
          <li class="breadcrumb-item">導覽與路由</li>
        </ol>
      </div>
      <!--End Top Nav -->

      <!-- main page -->
      <div style="margin-top:50px;">
        <h3 class="text-danger p-3">內容涵蓋</h3>
        <p class="px-3" style="margin-top:-20px;">
          <ul>
            <li>頁面導覽跳頁(Navigator)</li>
          </ul>
          <ul>
            <li>頁面導覽跳頁(Navigator)並傳送與回傳資料</li>
          </ul>
          <ul>
            <li>頁面路由導覽(route)</li>
          </ul>
          <ul>
            <li>頁面路由跳頁(Navigator)並傳送與回傳資料</li>
          </ul>
        </p>
        <div class="p-3">
          <h3 class="text-danger">頁面導覽跳頁(Navigator)</h3>
          <p>
            使用<span class="text-danger">Navigator</span>類別中<span class="text-danger">Navigator.push()、Navigator.pop()</span>來執行跳頁與回上頁，執行步驟如下：
            <ul>
                <li>建立兩個頁面</li>
                <li>利用<span class="text-danger">Navigator.push()、MaterialPageRoute</span>進行跳頁</li>
                <li>利用<span class="text-danger">Navigator.pop()回上頁</span></li>
                <pre><code>
import 'package:flutter/material.dart';
import 'package:navapp/page2.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: const MyHomePage(),
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({Key? key}) : super(key: key);

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("第一頁"),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: (){
          Navigator.push(context, 
              MaterialPageRoute(builder: (context) => const Page2())
          );
        },
        child: const Icon(Icons.arrow_right_outlined),
      ), // This trailing comma makes auto-formatting nicer for build methods.
    );
  }
}
                </code></pre>
                <pre><code>
import 'package:flutter/material.dart';

class Page2 extends StatefulWidget {
  const Page2({Key? key}) : super(key: key);

  @override
  State<Page2> createState() => _Page2State();
}

class _Page2State extends State<Page2> {

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("第二頁"),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: (){
          Navigator.pop(context);
        },
        child: const Icon(Icons.arrow_left_outlined),
      ), // This trailing comma makes auto-formatting nicer for build methods.
    );
  }
}
                </code></pre>
            </ul>
          </p>          
        </div>
        <div class="p-3">
            <h3 class="text-danger">頁面導覽跳頁(Navigator)並傳送與回傳資料</h3>
            <p>
              使用<span class="text-danger">Navigator</span>類別中<span class="text-danger">Navigator.push()、Navigator.pop()</span>來執行頁面導覽跳頁(Navigator)並傳送與回傳資料，執行步驟如下：
              <ul>
                  <li>建立兩個頁面，在第一頁透過參數傳遞宣告參數名稱及代入值，同時在第二頁宣告接收參數</li>
                  <li>利用<span class="text-danger">Navigator.push()、MaterialPageRoute</span>進行跳頁，並將資料代入路由</li>
                  <li>利用<span class="text-danger">Navigator.pop(context,傳回值)</span>將值回上頁，請注意：在第一頁必需使用 <span class="text-danger">async await</span>來等待使用者傳回值，同時使用<span class="text-danger">setstate</span>來設定傳回值狀態。</li>
                  <pre><code>
  import 'package:flutter/material.dart';
  import 'package:navapp/page2.dart';
  import 'dart:async';
  
  void main() {
    runApp(const MyApp());
  }
  
  class MyApp extends StatelessWidget {
    const MyApp({Key? key}) : super(key: key);
  
    // This widget is the root of your application.
    @override
    Widget build(BuildContext context) {
      return MaterialApp(
        title: 'Flutter Demo',
        theme: ThemeData(
          primarySwatch: Colors.blue,
        ),
        home: const MyHomePage(),
      );
    }
  }
  
  class MyHomePage extends StatefulWidget {
    const MyHomePage({Key? key}) : super(key: key);
  
    @override
    State<MyHomePage> createState() => _MyHomePageState();
  }
  
  class _MyHomePageState extends State<MyHomePage> {
    String retstr="";
  
    @override
    Widget build(BuildContext context) {
      return Scaffold(
        appBar: AppBar(
          title: Text("第一頁"),
        ),
        body:Center(
            child:Text(retstr,style:TextStyle(fontSize: 40))
        ),
        floatingActionButton: FloatingActionButton(
          onPressed: () async{
            String rstr=await Navigator.push(context,
                MaterialPageRoute(builder: (context) => const Page2(arg:"From Page 1"))
            );
            setState(() {
              retstr=rstr;
            });
          },
          child: const Icon(Icons.arrow_right_outlined),
        ), // This trailing comma makes auto-formatting nicer for build methods.
      );
    }
  }
                  </code></pre>
                  <pre><code>
  import 'package:flutter/material.dart';
  
  class Page2 extends StatefulWidget {
    const Page2({Key? key,required this.arg}) : super(key: key);
    final String arg;
  
    @override
    State<Page2> createState() => _Page2State();
  }
  
  class _Page2State extends State<Page2> {
  
    @override
    Widget build(BuildContext context) {
      return Scaffold(
        appBar: AppBar(
          title: Text("第二頁"),
        ),
        body:Center(
          child:Text(widget.arg,style:TextStyle(fontSize: 40))
        ),
        floatingActionButton: FloatingActionButton(
          onPressed: (){
            Navigator.pop(context,"From Page 2");
          },
          child: const Icon(Icons.arrow_left_outlined),
        ), // This trailing comma makes auto-formatting nicer for build methods.
      );
    }
  }
                  </code></pre>
              </ul>
            </p>           
          </div>
          <div class="p-3">
            <h3 class="text-danger">頁面路由導覽(route)</h3>
            <p>
              不同於上述方法使用<span class="text-danger">Navigator.push()</span>來進行跳頁，本節內容將使用路由名稱並藉由<span class="text-danger">Navigator.pushNamed()、Navigator.pop()</span>來執行頁面導覽跳頁(Navigator)，執行步驟如下：
              <ul>
                  <li>建立兩個頁面，在第一頁<span class="text-danger">MaterialApp widget</span>設定路由資訊<span class="text-danger">initialRoute，routes</span>，請注意：使用路由<span class="text-danger">initialRoute</span>，<span class="text-danger">MaterialApp widget</span>不可設定home屬性。</li>
                  <li>利用<span class="text-danger">Navigator.pushNamed()</span>進行跳頁，並將資料代入路由</li>
                  <li>利用<span class="text-danger">Navigator.pop(context)</span>回上頁。</li>
                  <pre><code>
import 'package:flutter/material.dart';
import 'package:navapp/page2.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      initialRoute: "/",
      routes: {
        "/":(context)=>const MyHomePage(),
        "/Page2":(context)=>const Page2()
      },
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({Key? key}) : super(key: key);

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("第一頁"),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: () async{
          Navigator.pushNamed(context, "/Page2");
        },
        child: const Icon(Icons.arrow_right_outlined),
      ), // This trailing comma makes auto-formatting nicer for build methods.
    );
  }
}
                  </code></pre>
                  <pre><code>
import 'package:flutter/material.dart';

class Page2 extends StatefulWidget {
  const Page2({Key? key}) : super(key: key);

  @override
  State<Page2> createState() => _Page2State();
}

class _Page2State extends State<Page2> {

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("第二頁"),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: (){
          Navigator.pop(context);
        },
        child: const Icon(Icons.arrow_left_outlined),
      ), // This trailing comma makes auto-formatting nicer for build methods.
    );
  }
}
                  </code></pre>
              </ul>
            </p>
            
            
          </div>
        
        
        


      </div>
    </div>

    <!-- bootstrap js -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>  
    
    <!-- custom js -->
    <script>
      var menu_btn = document.querySelector("#menu-btn");
      var sidebar = document.querySelector("#sidebar");
      var container = document.querySelector(".my-container");
      menu_btn.addEventListener("click", () => {
        sidebar.classList.toggle("active-nav");
        container.classList.toggle("active-cont");
      });
    </script>
  </body>
</html>
